# SquidCraft

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: FabricVersionExtension.kt  NeoForgeVersionExtension.kt  platform-fabric.gradle.kts  platform-neoforge.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/resources/data/c/: raw_fishes.json
common/src/main/resources/data/forge/: raw_fishes.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  squidcraft.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  squidcraft.mixins.json
src/main/java/union/xenfork/squidcraft/: SquidCraft.java
src/main/resources/: fabric.mod.json  squidcraft.mixins.json
src/main/resources/assets/squidcraft/lang/: en_us.json  zh_cn.json
src/main/resources/data/squidcraft/advancements/: cooked_squid_shred.json  cooked_squid_slice.json  cooked_squid_strip.json  diced_carrot.json  knife.json  root.json  squid_block.json  squid_cake.json  squid_shred.json  squid_slice.json  squid_strip.json
src/main/resources/data/squidcraft/recipes/: cooked_squid_shred.json  cooked_squid_shred_from_campfire_cooking.json  cooked_squid_shred_from_smoking.json  cooked_squid_slice.json  cooked_squid_slice_from_campfire_cooking.json  cooked_squid_slice_from_smoking.json  (+7 more)
version/1-20-1/fabric/: build.gradle.kts
version/1-21-9/fabric/: build.gradle.kts
version/1-21-9/neoforge/: build.gradle.kts
(+101 files in other folders)
