org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=squidcraft
mod_version=0.14.0-alpha.1
maven_group=io.github.xenfork

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.21
