org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

fabric.loom.multiProjectOptimisation=true

mod_id=squidcraft
mod_version=0.14.0-alpha.2
maven_group=io.github.xenfork
