org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=squidcraft
mod_version=0.14.0-alpha.0
maven_group=io.github.xenfork

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.44
