pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'squidcraft'
